# Server Configuration
NODE_ENV=production
CLIENT_URL=https://shophub-gray.vercel.app
MONGODB_URI=mongodb+srv://adminshop:shop2025@cluster0.0dtn60y.mongodb.net/shophub?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173



